name: antlr4

on:
  push:
    branches: [ feature/add-cocoapods-for-swift-runtime ]
    tags:
      - '*'

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [
          macos-latest,
        ]
        target: [
          swift,
        ]

    steps:
      # Check out the code before setting the environment since some
      # of the actions actually parse the files to figure out the
      # dependencies, for instance, the setup-java actually parses
      # **/pom.xml files to decide what to cache.
    - name: Check out code
      uses: actions/checkout@v2

    - name: Get tag
      id: tag
      run: |
        if [[ $GITHUB_REF == 'refs/tags/'* ]]; then
            echo "TAG=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_ENV
        else
            echo "TAG=" >> $GITHUB_ENV
        fi

    - name: Install dependencies (MacOS)
      if: startswith(matrix.os, 'macos')
      run: |
        brew install ninja

    - name: Setup Swift
      if: matrix.target == 'swift'
      uses: swift-actions/setup-swift@v1
      with:
        swift-version: '5.2'

    - name: Publish CocoaPod
      if: (env.TAG != null) && startsWith(matrix.os, 'macos') && (matrix.target == 'swift')
      env:
        COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
      run: |
        mv runtime/Swift/Antlr4-Unofficial.podspec .
        
        set -eo pipefail
        export ANTLR4_VERSION=${{ env.TAG }}
        pod lib lint --allow-warnings
        pod trunk push --allow-warnings

